\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Summary}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Disclaimer}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Read the docs}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Prerequisites}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Download}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Install}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Upgrade}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Uninstall}{3}{section.2.5}
\contentsline {chapter}{\numberline {3}Support}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Cookbook}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Reading in data}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Accessing data}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Plotting data}{8}{section.4.3}
\contentsline {chapter}{\numberline {5}platelib}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}platelib package}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Submodules}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}platelib.fitfun module}{9}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}platelib.plateread module}{9}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Module contents}{11}{subsection.5.1.4}
\contentsline {chapter}{\numberline {6}Contribute}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}More tools}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Building}{13}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Changing the version number}{13}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Create new source distribution}{13}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Planned improvements}{14}{section.6.3}
\contentsline {chapter}{Python Module Index}{15}{section*.25}
\contentsline {chapter}{Index}{17}{section*.26}
