\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction:welcome-to-the-platelib-documentation}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{1}{section.1.1}}
\newlabel{introduction:summary}{{1.1}{1}{Summary}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Disclaimer}{1}{section.1.2}}
\newlabel{introduction:disclaimer}{{1.2}{1}{Disclaimer}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Read the docs}{1}{section.1.3}}
\newlabel{introduction:read-the-docs}{{1.3}{1}{Read the docs}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:installation}{{2}{3}{Installation}{chapter.2}{}}
\newlabel{install::doc}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites}{3}{section.2.1}}
\newlabel{install:prerequisites}{{2.1}{3}{Prerequisites}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Download}{3}{section.2.2}}
\newlabel{install:download}{{2.2}{3}{Download}{section.2.2}{}}
\newlabel{install:git}{{2.2}{3}{Download}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Install}{3}{section.2.3}}
\newlabel{install:source-distribution}{{2.3}{3}{Install}{section.2.3}{}}
\newlabel{install:install}{{2.3}{3}{Install}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Upgrade}{3}{section.2.4}}
\newlabel{install:upgrade}{{2.4}{3}{Upgrade}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Uninstall}{3}{section.2.5}}
\newlabel{install:uninstall}{{2.5}{3}{Uninstall}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Support}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{support:support}{{3}{5}{Support}{chapter.3}{}}
\newlabel{support::doc}{{3}{5}{Support}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cookbook}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cookbook:github}{{4}{7}{Cookbook}{chapter.4}{}}
\newlabel{cookbook::doc}{{4}{7}{Cookbook}{chapter.4}{}}
\newlabel{cookbook:cookbook}{{4}{7}{Cookbook}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reading in data}{7}{section.4.1}}
\newlabel{cookbook:reading-in-data}{{4.1}{7}{Reading in data}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Accessing data}{7}{section.4.2}}
\newlabel{cookbook:accessing-data}{{4.2}{7}{Accessing data}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Plotting data}{8}{section.4.3}}
\newlabel{cookbook:plotting-data}{{4.3}{8}{Plotting data}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}platelib}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:platelib}{{5}{9}{platelib}{chapter.5}{}}
\newlabel{modules::doc}{{5}{9}{platelib}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}platelib package}{9}{section.5.1}}
\newlabel{platelib::doc}{{5.1}{9}{platelib package}{section.5.1}{}}
\newlabel{platelib:platelib-package}{{5.1}{9}{platelib package}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Submodules}{9}{subsection.5.1.1}}
\newlabel{platelib:submodules}{{5.1.1}{9}{Submodules}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}platelib.fitfun module}{9}{subsection.5.1.2}}
\newlabel{platelib:module-platelib.fitfun}{{5.1.2}{9}{platelib.fitfun module}{subsection.5.1.2}{}}
\newlabel{platelib:platelib-fitfun-module}{{5.1.2}{9}{platelib.fitfun module}{subsection.5.1.2}{}}
\newlabel{platelib:platelib.fitfun.exp_rise}{{5.1.2}{9}{platelib.fitfun module}{section*.3}{}}
\newlabel{platelib:platelib.fitfun.fit_plate}{{5.1.2}{9}{platelib.fitfun module}{section*.4}{}}
\newlabel{platelib:platelib.fitfun.gauss}{{5.1.2}{9}{platelib.fitfun module}{section*.5}{}}
\newlabel{platelib:platelib.fitfun.gauss_dataset}{{5.1.2}{9}{platelib.fitfun module}{section*.6}{}}
\newlabel{platelib:platelib.fitfun.linear}{{5.1.2}{9}{platelib.fitfun module}{section*.7}{}}
\newlabel{platelib:platelib.fitfun.objective}{{5.1.2}{9}{platelib.fitfun module}{section*.8}{}}
\newlabel{platelib:platelib.fitfun.quadratic}{{5.1.2}{9}{platelib.fitfun module}{section*.9}{}}
\newlabel{platelib:platelib.fitfun.sigmoidal_auto}{{5.1.2}{9}{platelib.fitfun module}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}platelib.plateread module}{9}{subsection.5.1.3}}
\newlabel{platelib:platelib-plateread-module}{{5.1.3}{9}{platelib.plateread module}{subsection.5.1.3}{}}
\newlabel{platelib:module-platelib.plateread}{{5.1.3}{9}{platelib.plateread module}{subsection.5.1.3}{}}
\newlabel{platelib:platelib.plateread.Plate_data}{{5.1.3}{9}{platelib.plateread module}{section*.11}{}}
\newlabel{platelib:platelib.plateread.Plate_data.plot_data}{{5.1.3}{9}{platelib.plateread module}{section*.12}{}}
\newlabel{platelib:platelib.plateread.Plate_data.to_a_csv}{{5.1.3}{9}{platelib.plateread module}{section*.13}{}}
\newlabel{platelib:platelib.plateread.Plate_data.to_a_dataframe}{{5.1.3}{10}{platelib.plateread module}{section*.14}{}}
\newlabel{platelib:platelib.plateread.read_plate}{{5.1.3}{10}{platelib.plateread module}{section*.15}{}}
\newlabel{platelib:platelib.plateread.read_tecan}{{5.1.3}{10}{platelib.plateread module}{section*.16}{}}
\newlabel{platelib:platelib.plateread.read_transposed_bmg}{{5.1.3}{10}{platelib.plateread module}{section*.17}{}}
\newlabel{platelib:platelib.plateread.read_untransposed_bmg}{{5.1.3}{10}{platelib.plateread module}{section*.18}{}}
\newlabel{platelib:platelib.plateread.vert_order}{{5.1.3}{10}{platelib.plateread module}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Module contents}{10}{subsection.5.1.4}}
\newlabel{platelib:module-contents}{{5.1.4}{10}{Module contents}{subsection.5.1.4}{}}
\newlabel{platelib:module-platelib}{{5.1.4}{10}{Module contents}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contribute}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contribute:contribute}{{6}{11}{Contribute}{chapter.6}{}}
\newlabel{contribute::doc}{{6}{11}{Contribute}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}More tools}{11}{section.6.1}}
\newlabel{contribute:more-tools}{{6.1}{11}{More tools}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Building}{11}{section.6.2}}
\newlabel{contribute:building}{{6.2}{11}{Building}{section.6.2}{}}
\newlabel{contribute:git}{{6.2}{11}{Building}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Changing the version number}{11}{subsection.6.2.1}}
\newlabel{contribute:changing-the-version-number}{{6.2.1}{11}{Changing the version number}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Create new source distribution}{11}{subsection.6.2.2}}
\newlabel{contribute:semantic-versioning}{{6.2.2}{11}{Create new source distribution}{subsection.6.2.2}{}}
\newlabel{contribute:create-new-source-distribution}{{6.2.2}{11}{Create new source distribution}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Planned improvements}{12}{section.6.3}}
\newlabel{contribute:planned-improvements}{{6.3}{12}{Planned improvements}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.21}}
